[pytest]
markers =
  slow: mark a test that takes a while to run.
norecursedirs = .* __pycache__ dist docs
looponfailroots = algorithms_w_python
addopts =
          --cov algorithms_w_python
          --cov-fail-under 100
          --cov-report term-missing
          --cov-report xml:cov.xml
          --no-cov-on-fail
          --durations 10
          --color yes
          --cov-branch
